   <span class="tab-pane fade in active" id="now">
		<div class="row" id="nowSummary">
			<div class="col-xs-12 col-md-6" style="background-color:rgb(250,125,125);height:125px;">
				<div class="row" id = "id1">
					<div class="col-xs-12 col-md-6"  >
						<img src="images/clear.png" style="width:100px;"></img>
					</div>
					<div class="col-xs-12 col-md-6" style="padding-left:0;padding-right:0">
						<table border="2">
							<tr>
								<td colspan="2" style="text-align:center;"><label for="weather" style="height:30px;margin-top:10px" class="font1">Mostly Cloudy in Los Angeles</label></td>
							</tr>
							<tr>
								<td colspan="2" style="text-align:center;"><label for="temp" style="height:30px;" class="font1 font4">71</label></td>
							</tr>
							<tr style="height:40px;">
								<td style="text-align:center;"><label for="hltemp" style="height:30px"><span style="color:blue">L:70</span>|<span style="color:green">H:79</span></label></td>
								<td style="text-align:center;">
									<input type="image" src="images/fb_icon.png" />
								</td>
							</tr>
						</table>
					</div>
					
					<div class="col-xs-12 col-md-12" style="background-color:rgb(250,250,250);height:40px;" >
						<div class="row">
							<div class="col-xs-6 col-md-6" >
								<label for="temp" style="height:30px;margin-top:20px" class="font5">Precipitation</label>
							</div>
							<div class="col-xs-6 col-md-6" >
								<label for="temp" style="height:30px;margin-top:20px" class="font5">71</label>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-12" style="background-color:rgb(242,222,222);height:40px;" >
						<div class="row">
							<div class="col-xs-6 col-md-6" >
								<label for="temp" style="height:30px;margin-top:20px" class="font5">Chance of Rain</label>
							</div>
							<div class="col-xs-6 col-md-6" >
								<label for="temp" style="height:30px;margin-top:20px" class="font5">71%</label>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-12" style="background-color:rgb(250,250,250);height:40px;" >
						<div class="row">
							<div class="col-xs-6 col-md-6" >
								<label for="temp" style="height:30px;margin-top:20px" class="font5">Wind Speed</label>
							</div>
							<div class="col-xs-6 col-md-6" >
								<label for="temp" style="height:30px;margin-top:20px" class="font5">71</label>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-12" style="background-color:rgb(242,222,222);height:40px;" >
						<div class="row">
							<div class="col-xs-6 col-md-6" >
								<label for="temp" style="height:30px;margin-top:20px" class="font5">Dew Point</label>
							</div>
							<div class="col-xs-6 col-md-6" >
								<label for="temp" style="height:30px;margin-top:20px" class="font5">71</label>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-12" style="background-color:rgb(250,250,250);height:40px;" >
						<div class="row">
							<div class="col-xs-6 col-md-6" >
								<label for="temp" style="height:30px;margin-top:20px" class="font5">Humidity</label>
							</div>
							<div class="col-xs-6 col-md-6" >
								<label for="temp" style="height:30px;margin-top:20px" class="font5">71%</label>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-12" style="background-color:rgb(242,222,222);height:40px;" >
						<div class="row">
							<div class="col-xs-6 col-md-6" >
								<label for="temp" style="height:30px;margin-top:20px" class="font5">Visibility</label>
							</div>
							<div class="col-xs-6 col-md-6" >
								<label for="temp" style="height:30px;margin-top:20px" class="font5">71</label>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-12" style="background-color:rgb(250,250,250);height:40px;" >
						<div class="row">
							<div class="col-xs-6 col-md-6" >
								<label for="temp" style="height:30px;margin-top:20px" class="font5">Sunrise</label>
							</div>
							<div class="col-xs-6 col-md-6" >
								<label for="temp" style="height:30px;margin-top:20px" class="font5">71</label>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-12" style="background-color:rgb(242,222,222);height:40px;" >
						<div class="row">
							<div class="col-xs-6 col-md-6" >
								<label for="temp" style="height:30px;margin-top:20px" class="font5">Sunset</label>
							</div>
							<div class="col-xs-6 col-md-6" >
								<label for="temp" style="height:30px;margin-top:20px" class="font5">71</label>
							</div>
						</div>
					</div>
					
					
					
					
				</div>

			</div>
			<div class="col-xs-12 col-md-6 olMap" id="basicMap" style="height:445px">
				
			</div>
		</div>
   </span>
   <div class="tab-pane fade" id="day">
      <p>iOS 是一果的移动版本。</p>
   </div>
   <div class="tab-pane fade" id="week">
      <p>jM序，用于负载和性能测试。</p>
   </div>
   
   
							<tr><td>
								<span class="font1">Friday</td></span>
							</tr>
							<tr><td><span class="font2">Min</td></span></tr>
							<tr><td><span class="font2">Temp</td></span></tr>
							<tr><td rowspan="2"><span class="font1">67 F</td></span></tr>
							<tr><td><span class="font2">Max</td></span></tr>
							<tr><td><span class="font2">Temp</td></span></tr>
							<tr><td rowspan="2"><span class="font1">81 F</td></span></tr>
							
   
   <div class="tab-pane fade" id="day">
		<div class="row" id="nextDay">
			<div class="col-xs-12" style="background-color:rgb(51,122,182);;height:35px;">
				<div class="row" id="nextDay2" style="margin-top:15px;TEXT-ALIGN: center;textVALIGN: center;">
					<div class="col-xs-2 col-xs-offset-1">
						<span class="font1">Time</span>
					</div>
					<div class="col-xs-2 ">
						<span class="font1">Summary</span>
					</div>
					<div class="col-xs-2 ">
						<span class="font1">Cloud Cover</span>
					</div>
					<div class="col-xs-2">
						<span class="font1">Temp(f)</span>
					</div>
					<div class="col-xs-2 ">
						<span class="font1">View Details</span>
					</div>
				</div>
			</div>
			<div class="col-xs-12" style="background-color:white;">
				<div class="row" id="nextDay2" style="margin-top:15px;TEXT-ALIGN: center;">
					<div class="col-xs-2 col-xs-offset-1">
						<span class="font1 font5">10:00 PM</span>
					</div>
					<div class="col-xs-2 ">
						<img src="images/clear.png" style="width:35px;margin-top:-10px"></img>
					</div>
					<div class="col-xs-2 ">
						<span class="font1 font5">70%</span>
					</div>
					<div class="col-xs-2">
						<span class="font1 font5">Temp(f)</span>
					</div>
					<div class="col-xs-2 ">
						<a class="glyphicon glyphicon-plus" data-toggle="collapse" href="#collapseOne" style="margin-top:-10px"></a>						
					</div>
					<div class="col-xs-1">
					</div>
					<div id="collapseOne" class=" panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						<div class="panel-body" style="background-color:rgb(233,233,233);margin-top:25px">
							<div class="row" style="background-color:white;TEXT-ALIGN: center;height:40px;margin-left:20px;margin-right:20px">
								<div class="col-xs-3 " style="margin-top:20px">
									<span class="font1 font6">Wind</span>
								</div>
								<div class="col-xs-3" style="margin-top:20px">
									<span class="font1 font6">Humidity</span>
								</div>
								<div class="col-xs-3" style="margin-top:20px">
									<span class="font1 font6">Visibility</span>
								</div>
								<div class="col-xs-3" style="margin-top:20px">
									<span class="font1 font6">Pressure</span>
								</div>
							</div>
							<div class="row" style="background-color:rgb(233,233,233);TEXT-ALIGN: center;height:40px;margin-left:20px;margin-right:20px">
								<div class="col-xs-3 " style="margin-top:20px">
									<span class="font1 font5">Wind</span>
								</div>
								<div class="col-xs-3" style="margin-top:20px">
									<span class="font1 font5">Humidity</span>
								</div>
								<div class="col-xs-3" style="margin-top:20px">
									<span class="font1 font5">Visibility</span>
								</div>
								<div class="col-xs-3" style="margin-top:20px">
									<span class="font1 font5">Pressure</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
   </div>
   
   
   <div class="tab-pane fade" id="week"  >
		<div class="row" id="nextWeek">
			<div class="col-xs-12" style="background-color:rgb(47,52,57);">
			   <p>
				<div class="row">
					<?--1111111111111111111111111111111111111111111111111?>
					<div class="col-xs-12 col-md-1 col-md-offset-2" style="background-color:rgb(54,125,181);height:310px;text-align:center" data-toggle="modal" data-target="#myModal1">
						<div class="row">
							<div class="col-xs-12 col-md-12" style="margin-top:10px">
								<span class="font1">Friday</span>
							</div>
							<div class="col-xs-12 col-md-12" style="margin-top:30px">
								<span class="font1">Oct 18</span>
							</div>
							<div class="col-xs-12 col-md-12" align="center" style="margin-top:20px">
								<img src="images/clear.png" style="height:50px"></img>
							</div>
							<div class="col-xs-12 col-md-12" style="margin-top:10px">
								<span class="font2">Min</span>
							</div>
							<div class="col-xs-12 col-md-12" style="margin-top:15px">
								<span class="font2">Temp</span>
							</div>
							<div class="col-xs-12 col-md-12" style="margin-top:40px">
								<span class="font1 font7">67</span>
							</div>
							<div class="col-xs-12 col-md-12" style="margin-top:30px">
								<span class="font2">Max</span>
							</div>
							<div class="col-xs-12 col-md-12" style="margin-top:15px">
								<span class="font2">Temp</span>
							</div>
							<div class="col-xs-12 col-md-12" style="margin-top:40px">
								<span class="font1 font7">81</span>
							</div>
						</div>
					</div>
					<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="myModalLabel">Weather in Los Angeles on Oct 16</h4>
								</div>
								<div class="modal-body" style="text-align:center">
									<div class="row">
										<div class="col-xs-12 col-md-12">
											<img src="images/clear.png" style="height:100px"></img>
										</div>
										<div class="col-xs-12 col-md-12" style="margin-top:40px">
											<span class="font8">Friday:</span><span class="font9">&nbsp Mostly cloudy throughout the day</span>
										</div>
										<div class="col-xs-12 col-md-4" style="margin-top:40px">
											<div class="fonta">Sunrise Time</div>
										</div>
										<div class="col-xs-12 col-md-4" style="margin-top:40px">
											<span class="fonta">Sunset Time</span>
										</div>
										<div class="col-xs-12 col-md-4" style="margin-top:40px">
											<span class="fonta">Humidity</span>
										</div>
										<div class="col-xs-12 col-md-4" style="margin-top:40px">
											<span class="fonta">Wind Speed</span>
										</div>
										<div class="col-xs-12 col-md-4" style="margin-top:40px">
											<span class="fonta">Visibility</span>
										</div>
										<div class="col-xs-12 col-md-4" style="margin-top:40px">
											<span class="fonta">Pressure</span>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
					<?--1111111111111111111111111111111111111111111111111?>
					
					
					<div class="col-xs-12 col-md-1" style="background-color:rgb(236,68,68);height:100px; margin-left:20px">
					</div>
					<div class="col-xs-12 col-md-1" style="background-color:rgb(230,142,79);height:100px; margin-left:20px">
					</div>
					<div class="col-xs-12 col-md-1" style="background-color:rgb(167,164,57);height:100px; margin-left:20px">
					</div>
					<div class="col-xs-12 col-md-1" style="background-color:rgb(151,112,167);height:100px; margin-left:20px">
					</div>
					<div class="col-xs-12 col-md-1" style="background-color:rgb(243,124,126);height:100px; margin-left:20px">
					</div>
					<div class="col-xs-12 col-md-1" style="background-color:rgb(206,69,113);height:100px; margin-left:20px">
					</div>
				</div>
			   </p>
			</div>
		</div>
   </div>   
   
   
   
								week_min_temp =datast.daily.data[i].temperatureMin;
								week_min_temp = Math.round(week_min_temp);
								
								week_max_temp =datast.daily.data[i].temperatureMax;
								week_max_temp = Math.round(week_max_temp);
								
								week_summary = datast.daily.data[i].summary;
								
								week_sunrise = datast.daily.data[i].sunriseTime;
								week_sunset  = datast.daily.data[i].sunsetTime;
								
								week_humidity = datast.daily.data[i].humidity;
								week_humidity = Math.round(week_humidity*100);
								
								week_wind = datast.daily.data[i].windSpeed;
								
								week_visib = datast.daily.data[i].visibility;
								
								week_pressure = datast.daily.data[i].pressure;
								
								html_week_insert += '<div class="col-xs-12 col-md-1 col-md-offset-2" style="background-color:';
								html_week_insert +=	bgcol;
								html_week_insert += ';height:310px;text-align:center" data-toggle="modal" data-target="#myModal';
								html_week_insert += i;
								html_week_insert +='"><div class="row">							<div class="col-xs-12 col-md-12" style="margin-top:10px"><span class="font1">';
								html_week_insert += week_day;
								html_week_insert += '</span></div>							<div class="col-xs-12 col-md-12" style="margin-top:30px"><span class="font1">';
								html_week_insert += week_date;
								html_week_insert += '</span>							</div>							<div class="col-xs-12 col-md-12" align="center" style="margin-top:20px"><img src="';
								html_week_insert += src_img;
								html_week_insert += '" style="height:50px"></img>							</div>							<div class="col-xs-12 col-md-12" style="margin-top:10px">								<span class="font2">Min</span>							</div>							<div class="col-xs-12 col-md-12" style="margin-top:15px">								<span class="font2">Temp</span></div>							<div class="col-xs-12 col-md-12" style="margin-top:40px"><span class="font1 font7">';
								html_week_insert += week_min_temp;
								html_week_insert += '</span>							</div>							<div class="col-xs-12 col-md-12" style="margin-top:30px">								<span class="font2">Max</span>							</div>							<div class="col-xs-12 col-md-12" style="margin-top:15px">								<span class="font2">Temp</span>							</div>							<div class="col-xs-12 col-md-12" style="margin-top:40px">								<span class="font1 font7">';
								html_week_insert += week_max_temp;
								html_week_insert += '</span>							</div>						</div>					</div><div class="modal fade" id="myModal';
								html_week_insert += i;
								html_week_insert += '" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">						<div class="modal-dialog" role="document">							<div class="modal-content">								<div class="modal-header">									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>									<h4 class="modal-title" id="myModalLabel">Weather in ';
								html_week_insert += city;
								html_week_insert += "on";
								html_week_insert += week_date;
								html_week_insert += '</h4>								</div>								<div class="modal-body" style="text-align:center">									<div class="row">										<div class="col-xs-12 col-md-12">											<img src="images/clear.png" style="height:100px"></img>										</div>										<div class="col-xs-12 col-md-12" style="margin-top:40px">										<span class="font8">';
								html_week_insert += week_day;
								html_week_insert += ':</span><span class="font9">&nbsp ';
								html_week_insert += week_summary;
								html_week_insert += '</span>										</div>										<div class="col-xs-12 col-md-4" style="margin-top:40px">											<div class="fonta">Sunrise Time</div><div class="fontb" style="margin-top:30px">';
								html_week_insert += week_sunrise;
								html_week_insert += '</div>										</div>										<div class="col-xs-12 col-md-4" style="margin-top:40px">											<span class="fonta">Sunset Time</span>											<div class="fontb" style="margin-top:30px">';
								html_week_insert += week_sunset;
								html_week_insert += '</div>										</div>										<div class="col-xs-12 col-md-4" style="margin-top:40px">											<span class="fonta">Humidity</span>											<div class="fontb" style="margin-top:30px">';
								html_week_insert += week_humidity;
								html_week_insert += '</div>										</div>										<div class="col-xs-12 col-md-4" style="margin-top:40px">											<span class="fonta">Wind Speed</span>											<div class="fontb" style="margin-top:30px">';
								html_week_insert += week_wind;
								html_week_insert += '</div>										</div>										<div class="col-xs-12 col-md-4" style="margin-top:40px">											<span class="fonta">Visibility</span>											<div class="fontb" style="margin-top:30px">';
								html_week_insert += week_visib;
								html_week_insert += '</div>										</div>										<div class="col-xs-12 col-md-4" style="margin-top:40px">											<span class="fonta">Pressure</span>											<div class="fontb" style="margin-top:30px">';
								html_week_insert += week_pressure;
								html_week_insert += '</div></div></div></div><div class="modal-footer">									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>								</div>							</div>						</div>					</div>';
							
   
   
   
   
   
   
   
   
   