<html>
<head>
<script type="text/javascript" src="http://openlayers.org/api/OpenLayers.js"></script>
<script type="text/javascript">
        var map, layer;
        function init() {
            map = new OpenLayers.Map('map');
            layer = new OpenLayers.Layer.OSM("Simple OSM Map");
			/*var layer_cloud = new OpenLayers.Layer.XYZ(
				"clouds",
				"http://${s}.tile.openweathermap.org/map/clouds/${z}/${x}/${y}.png",
				{
					isBaseLayer: false,
					opacity: 0.7,
					sphericalMercator: true
				}
			);*/

			var layer_cloud = new OpenLayers.Layer.XYZ(
				"clouds",
				"http://${s}.tile.openweathermap.org/map/clouds/${z}/${x}/${y}.png",
				{
					isBaseLayer: false,
					opacity: 0.4,
					sphericalMercator: true
				}
			);
			var layer_precipitation = new OpenLayers.Layer.XYZ(
				"precipitation",
				"http://${s}.tile.openweathermap.org/map/precipitation/${z}/${x}/${y}.png",
				{
					isBaseLayer: false,
					opacity: 0.3,
					sphericalMercator: true
				}
			);
            map.addLayers([layer, layer_cloud]);
            map.setCenter(
                new OpenLayers.LonLat(-118.2817648,34.0256596 ).transform(
                    new OpenLayers.Projection("EPSG:4326"),
                    map.getProjectionObject()
                ), 10 );
        }
</script>
</head>
<body onload="init()">
<div id ="map" style="height:400px;width:400px"></div>
</body>
</html>