<!DOCTYPE html>
<!-- By Chengxi (Chen) Shi-->
<html>
<head>
<title>Today's Headlines</title>
    <!--<link rel="stylesheet" type="text/css" href="homework3.css">-->
    
    <style>
        
    body{
    background-color:#e2e2e2;
    font-family:'Trebuchet MS Bold', Arial; 
    }

    #nav{
        width: 226px;
        height: 212px;
        top: 10px;
        left: 50px;
        text-align: right;
        padding-right: 0px;
        
        position:absolute;
    }#navtitle{
        width: 226px;
        height: 46px;
        top: 0px;
        background-image: url(side_top.png);
        position:absolute;
        text-align:right;
        padding-right: 0px;
    }#navmid{
        width: 226px;
        height: 120px;
        top: 46px;
        background-color: white;
        position:absolute;
        text-align:right;
        padding-right: 0px;
        font-size: 14px;
    }#navbot{
        width: 226px;
        height: 46px;
        top:166px;
        background-image: url(side_bottom.png);
        position:absolute;
        background-color: #e2e2e2;
    }
    #frame{
        width:562px;
        top: 10px;
        left:291px;
        position:absolute;
    }
    #header{
        background-color: white;
        text-align: left;
        left:0px;
        top:0px;
        width:562px;
        height:114px;
        position:absolute;
        background-image:url(header.png);
        margin-top: 0px;
    }#section{

        width: 552px;
        height: 250px;
        left:0px;
        top:114px;
        position:absolute;
        background-color: white;
        padding-left: 10px;
    }#footer{
        width: 562px;
        height:114px;
        float: none;
        margin:auto;
        left:0px;
        top: 364px;
        position:absolute;
        background-image: url(footer.png);
    }.main{
     
     font-size: 12.5px;

     margin-top: 0px;
     margin-bottom: 35px;
    }.menu{
       
    }.subheader{
     font-size: 21px;
      margin-top: 0px;
     margin-bottom: 5px;
    }
    
</style>
    
</head>
    
<body>
    
    <div id="nav">
        
        <div id="navtitle"><h2 style="padding-right: 20px">Menu</h2></div>
        
        <div id="navmid"> 
        <p class = "menu" style="padding-right: 20px">
        <a style="color:gray" href="homework3links.html#Home">Home</a><br>
        <a style="color:gray" href="homework3links.html#Reviews">Reviews</a><br>
        <a style="color:gray" href="homework3links.html#Deals">Deals</a><br>
        <a style="color:gray" href="homework3links.html#FollowUS">Follow US</a><br>
        <a style="color:gray" href="homework3links.html#TipUS">Tip US</a><br>
        <a style="color:gray" href="homework3links.html#FollowUS">Contact US</a><br>
            
        </p></div>
       
        <div id="navbot"></div>
    </div>
    
    <div id="frame">
    <div id="header">
        
    <h1 style=" padding-left: 10px; position: absolute; top: 0px; margin-top: 10px"><span style="color: black; font-style: bold">Apple</span><span style="color: grey;font-style: bold">Insider</span></h1>
        
    <h2 style="font-size: 16px; color:lightgray; left: 362px; top: 29px; text-align: right; position: absolute"><strong>Today's Headlines</strong></h2>
    </div>

    <div id = "section">
    <h3 class="subheader">Mozilla adds every version of Flash to default Firefox blocklist</h3>
    <p class="main">Firefox users awoke Tuesday to an update that blocks every version of Adobe's Flash<br> Player from running in the popular open-source browser, a victory for information security<br> efforts following the unprecedented disclosure of numerous critical Flash vulnerabilities.</p>
    <h3 class="subheader">Talks with major networks for Apple streaming TV service making rapid progress - report</h3>
        <p class="main">After being mired for months, talks with major networks regarding an Apple streaming TV<br> service are finally making major advancements ahead of an anticipated launch this fall,<br> according to a new report.</p>
    </div>
    
        <div id = "footer">
        <p class="menu" style="text-align: center;  right: 90px; bottom: 30px;   position: absolute; font-size: 14px">
        <a style="color:gray" href="homework3links.html#Home">Home</a> |
        <a style="color:gray" href="homework3links.html#Reviews">Reviews</a> |
        <a style="color:gray" href="homework3links.html#Deals">Deals</a> |
        <a style="color:gray" href="homework3links.html#FollowUS">Follow US</a> |
        <a style="color:gray" href="homework3links.html#TipUS">Tip US</a> |
        <a style="color:gray" href="homework3links.html#FollowUS">Contact US</a>
        </p>
        
        </div>
      
</div>
<noscript>
</body>
</html>